# JetpackComposePokedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/jetpackcomposepokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/datasource/local/: GenerationEntity.kt  PokedexDao.kt  PokedexDataBase.kt  PokemonEntity.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/datasource/mediator/: GenerationRemoteMediator.kt  PokemonRemoteMediator.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/datasource/remote/: RemoteDataSourceImpl.kt  RemotePokemonDatasourceImpl.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/di/: ApiServiceModule.kt  AppModule.kt  CoroutinesDispatchersModule.kt  NetworkModule.kt  OpenAIServiceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/models/: PokedexListEntry.kt  PokemonListEntry.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/qualifiers/: Qualifiers.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/remote/api/: PokeApi.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/remote/responses/: Other.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/di/: AppModule.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/domain/models/: Abilities.kt  Ability.kt  AbilityX.kt  Animated.kt  Area.kt  BlackWhite.kt  Color.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  EggGroup.kt  Emerald.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FireredLeafgreen.kt  FlavorTextEntry.kt  Form.kt  GameIndice.kt  Genera.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationList.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  GrowthRate.kt  Habitat.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Language.kt  Move.kt  MoveLearnMethod.kt  (+37 more)
app/src/main/java/com/plcoding/jetpackcomposepokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/domain/useCases/: FetchGenerationListUseCase.kt  FetchGenerationVersion.kt  FetchPokemonListUseCase.kt  FetchPokemonUseCase.kt  GetPokemonDescriptionUseCase.kt  GetPokemonImageUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/presentation/utils/: PokedexModalSheet.kt  PokedexNavigationBar.kt  PokedexNavigationDrawer.kt  PokedexTopAppBar.kt  RetrySection.kt  SearchBar.kt  SearchBarButton.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/repository/: PokemonRepository.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/ui/utils/: RetrySection.kt  SearchBar.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt  ResultValue.kt  UtilFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
